{
  "name": "demo_promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node mypromise.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
